{
  "name": "Yatra — Sacred Journey Storyteller",
  "short_name": "Yatra",
  "description": "Map-storytelling for sacred journeys. Pick a route, pick a tone, watch the film.",
  "start_url": "/?surface=atlas",
  "display": "standalone",
  "background_color": "#0c0f17",
  "theme_color": "#8a4528",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["travel", "lifestyle", "entertainment"]
}
